# MCJikaiPlugin

./: .project  README.md  pom.xml
src/main/java/ovh/triedge/mc/plugin/v3/: MCJikaiPlugin.java
src/main/java/ovh/triedge/mc/plugin/v3/manager/: Custom.java  PluginManager.java  ScheduledTask.java
src/main/java/ovh/triedge/mc/plugin/v3/model/: InventoryData.java  MagicData.java  Spell.java  SpellData.java  SpellDataList.java  SpellFireBall.java  SpellSnowBall.java  User.java  UserList.java  Warp.java  WarpList.java
src/main/java/ovh/triedge/mc/plugin/v3/utils/: Config.java  Storage.java  Utils.java
src/main/resources/: plugin.yml
