<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ovh.triedge.mc.plugin</groupId>
  <artifactId>MCJikaiPlugin</artifactId>
  <version>1.0.0</version>
  <name>MCJikaiPlugin</name>
  
  <properties>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
</properties>
  
  	<packaging>jar</packaging>
	 <build>
	   
	   <plugins>
	      <!-- any other plugins -->
	      <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	          <finalName>${project.artifactId}</finalName>
	          <appendAssemblyId>false</appendAssemblyId>
	        </configuration>
	      </plugin>
	    </plugins>
	 </build>
	  
	  <repositories>
	    <!-- This adds the Spigot Maven repository to the build -->
	    <repository>
	        <id>spigot-repo</id>
	        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	    </repository>
	</repositories>
	  
	  <dependencies>
	  		<dependency>
	           <groupId>org.spigotmc</groupId>
	           <artifactId>spigot-api</artifactId>
	           <version>1.19.2-R0.1-SNAPSHOT</version>
	           <scope>provided</scope>
	    </dependency>
	    <dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.10</version>
		</dependency>
	    
	  </dependencies>
</project>